server.port=5000 

# Configuration for Java LocalDateTime
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Paris

# Dev
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb

# Test
# spring.data.mongodb.uri=mongodb://localhost:27017/studentdb

# Docker image
# spring.data.mongodb.uri=mongodb://mongo:27017/studentdb
